<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ismael sisa</title>

    <style>
        h1{
            text-align: center;
        }
        .video{

          display: grid;
          place-items: center;
            
        }
        
        footer{
            background-color: rgb(55, 167, 167);
            color: white;
            text-align: center;
            position: relative;
            font-size: large;
        }
        body{
          background-image:url(https://i.blogs.es/ceda9c/dalle/450_1000.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          color: #FFFFFF;
        }
        
    </style>
</head>
    <body>
        
        <header class="encabezado">
          <h1>Encabezado</h1>
        </header>
    
        <main>
          <article>
            <h2>Programando con Jhojan</h2>
    
            <p>
              Somos apasionados por la programación y estamos emocionados de 
              compartir nuestro conocimiento y experiencia contigo. En esta página, 
              encontrarás recursos, tutoriales y artículos relacionados con el 
              emocionante mundo de la programación.hola
            </p>
    
          </article>
    
        </main>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nOm__NU9Uvg?si=Q6TvLAM3gbPsBoIp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <H1></H1>
        <footer>
          <p>©Copyright 2050 de Sisa. Todos los derechos revertidos.</p>
        </footer>
      </body>
    </html>