<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario SISA</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6773AA;
            justify-content: center;
            display: flex;
            color: white;
            padding-left: 20%;
            padding-right: 20%;
        }

        form {
            padding: 50px 50px;
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
            border-radius: 20px;
            width: 70%;
            background-color: #737FB2;
        }

        fieldset {
            border: none;
        }

        #nombre {
            width: 93%;
        }

        #apellidos {
            width: 100%;
        }

        #email {
            width: 93%;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .primera {
            float: left;
            width: 50%;
        }

        .segunda {
            float: left;
            width: 50%;
        }

        select {
            width: 100%;
        }

        p {
            float: left;

        }

        textarea {
            width: 100%;
        }

        #enviar {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form>
        <h2>Registro de DEVs</h2>
        <h4>Completa los siguentes campos</h4>
        <fieldset>
            <p class="primera">
                <label for="nombre">Nombre (obligatorio)</label>
                <input type="text" name="nombre" id="nombre">
            </p>
            <p class="primera">
                <label for="apellidos">Apellidos (obligatorios)</label>
                <input type="text" name="apellidos" id="apellidos">
            </p>
            <p class="segunda">
                <label for="email">Email (obligatorio)</label><br>
                <input type="email" name="email" id="email">
            </p>
        </fieldset>
        <fieldset>
            <p>
                <label>Indica en qué lado de la aplicación desarrollas</label><br>
                <input type="radio" name="radio1" id="radio0">
                <label for="radio0" id="dato1">Front-end</label><br>
                <input type="radio" name="radio1" id="radio2">
                <label for="radio2" id="dato2">Black-end</label><br>
                <input type="radio" name="radio1" id="radio3">
                <label for="radio3" id="dato3">Full-end</label>
            </p>
        </fieldset>
        <fieldset>
            <p>
                <label>Nivel de experiencia</label><br>
                <select name="nivel" id="nivel">
                    <option value="Select">Selecciona una de las opciones</option>
                    <option value="Junior">Junior</option>
                    <option value="Senior">Senior</option>
                    <option value="Experto">Experto</option>

                </select>
            </p>
        </fieldset>
        <fieldset>
            <p>
                <label>Selecciona las tecnologías que utilizas:</label><br><br>
                <input type="checkbox" name="html" id="html">
                <label for="html">HTML</label>
                <input type="checkbox" name="css" id="css">
                <label for="css">CSS</label>
                <input type="checkbox" name="javaS" id="javaS">
                <label for="javaS">JavaSScript</label>
                <input type="checkbox" name="php" id="php">
                <label for="php">PHP</label>
                <input type="checkbox" name="c" id="c">
                <label for="c">C#</label>
                <input type="checkbox" name="phthon" id="phthon">
                <label for="phthon">Python</label>
                <input type="checkbox" name="java" id="java">
                <label for="java">Java</label>
            </p>
        </fieldset>
        <fieldset>
            <p>
                <label for="escribe">Cuenta algo más acerca de tu experiencia:</label><br><br>
                <textarea name="escribe" id="escribe" cols="60" rows="8"></textarea>
            </p>
        </fieldset>
        <fieldset>
            <button onclick="enviarInformacion()">Enviar</button>
        </fieldset>

    </form>


    <script>
        function enviarInformacion() {
            var nombre = document.getElementById('nombre').value;
            var apellidos = document.getElementById('apellidos').value;
            var email = document.getElementById('email').value;
            var radio1 = document.querySelector('input[name="radio1"]:checked').value;
            var nivel = document.getElementById('nivel').value;
            var html = document.getElementById('html').checked;
            var css = document.getElementById('css').checked;
            var javaS = document.getElementById('javaS').checked;
            var php = document.getElementById('php').checked;
            var c = document.getElementById('c').checked;
            var phthon = document.getElementById('phthon').checked;
            var java = document.getElementById('java').checked;
            var escribe = document.getElementById('escribe').value;

            localStorage.setItem('nombre', nombre);
            localStorage.setItem('apellidos', apellidos);
            localStorage.setItem('email', email);
            localStorage.setItem('radio1', radio1);
            localStorage.setItem('nivel', nivel);
            localStorage.setItem('html', html);
            localStorage.setItem('css', css);
            localStorage.setItem('javaS', javaS);
            localStorage.setItem('php', php);
            localStorage.setItem('c', c);
            localStorage.setItem('phthon', phthon);
            localStorage.setItem('java', java);
            localStorage.setItem('escribe', escribe);

        }
    </script>
</body>
</html>