<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clses de DIVV</title>
    <style>
        body{
            background-color: #f2ffe9;
        }
        div{
            background-color: #a6ff67;
            width: 50%;
            padding: 10px;
            margin: auto;
            text-align: justify;

        }
        #bloque1{
            color:coral;
            font-size: large;
        }
        #bloque2{
            color: cadetblue;
            font-weight: bold;
        }
        .clase1{
            background-color: red;
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="bloque1">Magna sint elit laboris aliqua quis aliqua adipisicing veniam. Irure enim cillum occaecat mollit do Lorem nisi eu ad. Non eu duis adipisicing dolore nulla. Exercitation laboris amet consectetur reprehenderit laborum. Et duis reprehenderit ad nisi adipisicing aliquip do occaecat consectetur consequat ullamco ea. Aute ex adipisicing velit amet mollit ullamco exercitation labore cillum ullamco non ut. Reprehenderit nulla proident qui consectetur dolore nulla exercitation cillum.</div>
    <div id="bloque2">Magna sint elit laboris aliqua quis aliqua adipisicing veniam. Irure enim cillum occaecat mollit do Lorem nisi eu ad. Non eu duis adipisicing dolore nulla. Exercitation laboris amet consectetur reprehenderit laborum. Et duis reprehenderit ad nisi adipisicing aliquip do occaecat consectetur consequat ullamco ea. Aute ex adipisicing velit amet mollit ullamco exercitation labore cillum ullamco non ut. Reprehenderit nulla proident qui consectetur dolore nulla exercitation cillum.</div>

    <!--Apiicar el mismo estilo-->

    <div class="clase1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit ratione voluptatibus natus tempora sequi. Vel culpa, nam eligendi natus itaque odio provident necessitatibus asperiores iste quo corrupti tempore perspiciatis enim.</div>
    <div class="clase1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, veniam fugiat. Mollitia est, cumque quod officia expedita illum! Maiores nisi saepe distinctio illo laudantium dolorum quidem reiciendis ipsa laborum beatae!</div>
    <div class="clase1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere cumque deserunt voluptates provident, perferendis perspiciatis! Odit rerum ex dolores porro, libero dolorem tenetur amet inventore eveniet nisi corrupti repellendus ipsam!</div>

</body>
</html>