<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2 SISA</title>
    <style>
        table{
            border-spacing: 0;
            border: 1px black solid;
            border-collapse: collapse;
            width: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        td{
            border: 1px #113946 solid;
            padding: 100px;
            width: 150px;
            padding: 20px;
            text-align: center;
            background-color: #FFF2D8;
        }
        th{
            border: 1px #113946 solid;
            padding: 100px;
            width: 150px;
            padding: 20px;
            text-align: center;
            background-color: #BCA37F;
        }
        caption{
            text-align: center;
        }
        .s{
            background-color: #EAD7BB;
        }
    </style>
    <link rel="icon" href="" type="image/x-icon">
</head>
<body>
    <table>
        <caption>Perretes</caption>
        <tr>
            <td class="s"></td>
            <th>Flor</th>
            <th>Elsa</th>
            <th>Chucky</th>
            <th>Baldo</th>
        </tr>
        <tr>
            <th>Raza</th>
            <td>Jack Russell</td>
            <td>Pastor alemán</td>
            <td>Mestizo</td>
            <td>Galgo italiano</td>
        </tr>
        <tr>
            <th>Edad</th>
            <td>16</td>
            <td>9</td>
            <td>10</td>
            <td>5</td>
        </tr>
        <tr>
            <th>Sexo</th>
            <td>H</td>
            <td>H</td>
            <td>M</td>
            <td>M</td>
        </tr>
    </table>
</body>
</html>